╔════════════════════════════════════════════════════════════════╗
║                     🚀 DÉMARRAGE ULTRA-RAPIDE                 ║
╚════════════════════════════════════════════════════════════════╝

⏱️  TEMPS ESTIMÉ: 2 minutes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 ÉTAPE 1: Installer les dépendances
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd c:\Users\AMSA\campuseval
composer install
npm install

✅ Attendre la fin de l'installation...


🗄️  ÉTAPE 2: Initialiser la base de données
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

php artisan migrate:fresh --seed

✅ Vous devriez voir:
  "Super admin créé :"
  "Email    : admin@campuseval.test"
  "Mot de passe : CampusEval!2026"


🏗️  ÉTAPE 3: Compiler les assets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run build

✅ Assets compilés avec succès


🚀 ÉTAPE 4: Démarrer le serveur
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

php artisan serve

✅ Vous verrez: "Server running on [http://127.0.0.1:8000]"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ACCÉDER À L'APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━

Ouvrez votre navigateur et allez à:

  http://localhost:8000

✅ Vous serez redirigé vers /login automatiquement


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SE CONNECTER EN TANT QU'ADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Email:    admin@campuseval.test
Mot de passe: CampusEval!2026

Cliquez sur "Se connecter"

✅ Vous verrez le tableau de bord administrateur


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 CRÉER UN COMPTE ÉTUDIANT (OPTIONNEL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Cliquez sur "Créer un compte" (sous le formulaire login)

2. Remplissez le formulaire:
   - Prénom: Jean
   - Nom: Dupont
   - Email: jean.dupont@example.com
   - Matricule: GL.TEST.25.A (format: GL ou SR, suivi de points)
   - Niveau: Licence 1 (sélectionnez dans le menu)
   - Classe: Sélectionnez une classe
   - Mot de passe: Test12345 (min 8 caractères)
   - Confirmation: Test12345

3. Cliquez "Créer mon compte"

✅ Vous serez auto-connecté au tableau de bord étudiant


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 POINTS D'ACCÈS RAPIDES
━━━━━━━━━━━━━━━━━━━━━━━━

Login Page:      http://localhost:8000/login
Register Page:   http://localhost:8000/register
Dashboard:       http://localhost:8000/dashboard (après login)
Logout:          Click "Menu" → "Logout" sur le dashboard


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  SI QUELQUE CHOSE NE FONCTIONNE PAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "Page not found" après migration

  → Redémarrez le serveur: 
    Ctrl+C dans le terminal
    php artisan serve


❌ "No application encryption key has been generated"

  → Générez la clé:
    php artisan key:generate


❌ "SQLSTATE [HY000] [2002]"

  → Vérifiez votre base de données:
    - MySQL est en cours d'exécution?
    - Les paramètres .env DB_* sont correctes?


❌ Les assets CSS ne s'affichent pas

  → Recompilez:
    npm run build


❌ Les emails ne sont pas reçus

  → C'est normal en développement!
    Voir STATUT_FINAL.md pour la configuration MAIL


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION COMPLÈTE
━━━━━━━━━━━━━━━━━━━━

Pour plus d'informations, consultez:

  ACCÈS_DASHBOARDS.md     - Guide complet des dashboards
  STATUT_FINAL.md         - Statut et fonctionnalités
  ENDPOINTS.md            - Toutes les routes disponibles
  README_PROJECT.md       - Documentation détaillée du projet
  MODIFICATIONS.md        - Liste complète des changements


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VOUS ÊTES PRÊT!
━━━━━━━━━━━━━━━

C'est tout! Votre application CampusEval est maintenant en cours 
d'exécution et complètement fonctionnelle.

Accédez-la à: http://localhost:8000

Bon développement! 🎉


╔════════════════════════════════════════════════════════════════╗
║  Besoin d'aide? Consultez les fichiers .md ou le code source ║
╚════════════════════════════════════════════════════════════════╝
